<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<title>کاغذ</title>

<style>
		body:before {
			content: "";
			position: fixed;
			top: -10px;
			left: 0;
			width: 100%;
			height: 10px;
			-webkit-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
			-moz-box-shadow: 0px 0px 10px rgba(0,0,0,.8);
			box-shadow: 0px 0px 10px rgba(0,0,0,.8);
			z-index: 100;
		}
/* CSS Code */
.text-background{
	color: #fff;
	text-align: center;
	font: normal 5em/1.5 "Poplar Std", Impact, "Hobo Std", "Birch Std", "Chaparral Pro",Lucida, sans-serif;
	
	/* Background option */
	background: url(paint.png) repeat left top #fff;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-webkit-animation: paint 40s infinite linear;
	animation: paint 40s infinite linear;
}
.text-background > h1{
	display: block;
	text-transform: uppercase;
	letter-spacing: -5px;
}
@-webkit-keyframes paint{
	from{background-position: left top;}
	to{background-position: right top;}
}

@media screen and (max-width: 1000px){
	.text-background{
		font-size: 3em;
	}
}
@media screen and (max-width: 650px){
	.text-background{
		font-size: 2em;
	}
}



*,*:before, *:after{
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/* CSS Code */
.text-animate{
	width: 600px;
	height: 165px;
	margin: 0 auto;
	position: relative;

	/* background options */
	-webkit-background-size: cover;
	background-size: cover;
	background: url(text.png) no-repeat center center;
}
.text-animate:before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	z-index: -1;
	
	/* background options and animation */
	background: url(paint.png) repeat white;
	-webkit-animation: paint 40s infinite linear;
	animation: paint 40s infinite linear;
}

@-webkit-keyframes paint{
	from{background-position: left top;}
	to{background-position: right top;}
}
@keyframes paint{
	from{background-position: left top;}
	to{background-position: right top;}
}

@media screen and (max-width: 1000px){
	.text-animate{
		font-size: 3em;
	}
}
@media screen and (max-width: 650px){
	.text-animate{
		font-size: 2em;
	}
}
</style>
</head>
<body>
	<!-- HTML Code -->
	<div class="text-animate"></div>
	<div class="text-background">
		<h1>kghaz.ir</h1>
	</div>
</body>
</html>