<!DOCTYPE html>
<html lang="fa">
<head>
	<meta charset="UTF-8">
	<title>kghaz</title>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
	<link href='http://kghaz.ir/project/font/BYekan.css' rel='stylesheet' type='text/css'>
	<script>
$(function() {
  $('a[href*=#]:not([href=#])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html,body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
	</script>
	<style type="text/css">
		/* grid */
		.grid {
			margin: 0;
			padding: 0;
			list-style: none;
			position: relative;
			width: 100%;
		}

		.grid li {
			position: relative;
			float: left;
			font-size: 12em;
			line-height: 1.5;
			max-height: 290px;
			text-align: center;
			width: 16.6666667%;
			/* Fallback */
			width: -webkit-calc(100% / 6);
			width: calc(100% / 6);
		}

		/* Common styles for the letters */
		.grid li span {
			display: inline-block;
			font-weight: 900;
			line-height: 1;
			position: relative;
			color: hsla(0, 0%, 0%, 0.6);
			-webkit-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;
			-webkit-perspective: 550px;
			-ms-perspective: 550px;
			perspective: 550px;
			z-index: 1;
			cursor:default;
		}

		.grid li span:before,
		.grid li span:after {
			position: absolute;
			content: attr(data-letter);
			line-height: inherit;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 2;
			-webkit-transition: all .3s;
			transition: all .3s;
		}

		.grid li span:before {
			text-shadow: none;
			color: hsla(0, 0%, 0%, 0.12);
		}

		/* Colors */

		.ot-letter-left { background: #00713f; }
		.ot-letter-left span { text-shadow: 1px 4px 6px #00713f, 0 0 0 hsla(0, 0%, 0%, 0.3), 1px 4px 6px #00713f; }
		.ot-letter-left span:after { color: #ffbf0b; }
		.ot-letter-left:hover span:after { color: #09a662; }

		.ot-letter-right { background: #00713f; }
		.ot-letter-right span { text-shadow: 1px 4px 6px #00713f, 0 0 0 hsla(0, 0%, 0%, 0.3), 1px 4px 6px #00713f; }
		.ot-letter-right span:after { color: #ffbf0b; }
		.ot-letter-right:hover span:after { color: #09a662; }

		.ot-letter-top { background: #00713f; }
		.ot-letter-top span { text-shadow: 1px 4px 6px #00713f, 0 0 0 hsla(0, 0%, 0%, 0.3), 1px 4px 6px #00713f; }
		.ot-letter-top span:after { color: #ffbf0b; }
		.ot-letter-top:hover span:after { color: #09a662; }

		.ot-letter-bottom { background: #00713f; }
		.ot-letter-bottom span { text-shadow: 1px 4px 6px #00713f, 0 0 0 hsla(0, 0%, 0%, 0.3), 1px 4px 6px #00713f; }
		.ot-letter-bottom span:after { color: #ffbf0b; }
		.ot-letter-bottom:hover span:after { color: #09a662; }

		/* Left */
		.ot-letter-left span:before,
		.ot-letter-left span:after {
			-webkit-transform-origin: 0 50%;
			-ms-transform-origin: 0 50%;
			transform-origin: 0 50%;
		}

		.ot-letter-left span:before {
			-webkit-transform: scale(1.08,1) skew(0deg,1deg);
			-ms-transform: scale(1.08,1) skew(0deg,1deg);
			transform: scale(1.08,1) skew(0deg,1deg);
		}

		.ot-letter-left span:after {
			text-shadow: -1px 0px 0px hsla(360, 100%, 100%, 0.1), 3px 0px 1px hsla(0, 0%, 0%, 0.4);
			-webkit-transform: rotateY(-15deg);
			-ms-transform: rotateY(-15deg);
			transform: rotateY(-15deg);
		}

		.ot-letter-left:hover span:before {
			-webkit-transform: scale(0.85,1) skew(0deg,20deg);
			-ms-transform: scale(0.85,1) skew(0deg,20deg);
			transform: scale(0.85,1) skew(0deg,20deg);
		}

		.ot-letter-left:hover span:after {
			-webkit-transform: rotateY(-40deg);
			-ms-transform: rotateY(-40deg);
			transform: rotateY(-40deg);
		}

		/* Right */
		.ot-letter-right span:before,
		.ot-letter-right span:after {
			-webkit-transform-origin: 100% 50%;
			-ms-transform-origin: 100% 50%;
			transform-origin: 100% 50%;
		}

		.ot-letter-right span:before {
			-webkit-transform: scale(0.85,1) skew(0deg,1deg);
			-ms-transform: scale(0.85,1) skew(0deg,1deg);
			transform: scale(0.85,1) skew(0deg,1deg);
		}

		.ot-letter-right span:after {
			text-shadow: 1px 0px 0px hsla(360, 100%, 100%, 0.1), -3px 0px 1px hsla(0, 0%, 0%, 0.4);
			-webkit-transform: rotateY(15deg);
			-ms-transform: rotateY(15deg);
			transform: rotateY(15deg);
		}

		.ot-letter-right:hover span:before {
			-webkit-transform: scale(0.85,1) skew(0deg,-20deg);
			-ms-transform: scale(0.85,1) skew(0deg,-20deg);
			transform: scale(0.85,1) skew(0deg,-20deg);
		}

		.ot-letter-right:hover span:after {
			-webkit-transform: rotateY(40deg);
			-ms-transform: rotateY(40deg);
			transform: rotateY(40deg);
		}

		/* Up */
		.ot-letter-top span:before,
		.ot-letter-top span:after {
			-webkit-transform-origin: 50% 100%;
			-ms-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
		}

		.ot-letter-top span:before {
			-webkit-transform: scale(1,0.95) skew(-4deg,0deg);
			-ms-transform: scale(1,0.95) skew(-4deg,0deg);
			transform: scale(1,0.95) skew(-4deg,0deg);
		}

		.ot-letter-top span:after {
			text-shadow: 0px 1px 0px hsla(360, 100%, 100%, 0.1), 0px -3px 1px hsla(0, 0%, 0%, 0.4);
			-webkit-transform: rotateX(-15deg);
			-ms-transform: rotateX(-15deg);
			transform: rotateX(-15deg);
		}

		.ot-letter-top:hover span:before {
			-webkit-transform: translateY(-0.050em) scale(1,0.55) skew(-10deg,0deg);
			-ms-transform: translateY(-0.050em) scale(1,0.55) skew(-10deg,0deg);
			transform: translateY(-0.050em) scale(1,0.55) skew(-10deg,0deg);
		}

		.ot-letter-top:hover span:after {
			-webkit-transform: translateY(-0.035em) rotateX(-40deg);
			-ms-transform: translateY(-0.035em) rotateX(-40deg);
			transform: translateY(-0.035em) rotateX(-40deg);
		}

		/* Down */
		.ot-letter-bottom span:before,
		.ot-letter-bottom span:after {
			-webkit-transform-origin: 50% 0;
			-ms-transform-origin: 50% 0;
			transform-origin: 50% 0;
		}

		.ot-letter-bottom span:before {
			-webkit-transform: scale(1,1.05) skew(4deg,0deg);
			-ms-transform: scale(1,1.05) skew(4deg,0deg);
			transform: scale(1,1.05) skew(4deg,0deg);
		}

		.ot-letter-bottom span:after {
			text-shadow: 0px -1px 0px hsla(360, 100%, 100%, 0.1), 0px 3px 1px hsla(0, 0%, 0%, 0.4);
			-webkit-transform: rotateX(15deg);
			-ms-transform: rotateX(15deg);
			transform: rotateX(15deg);
		}

		.ot-letter-bottom:hover span:before {
			-webkit-transform: translateY(-0.035em) scale(1,1.2) skew(10deg,0deg);
			-ms-transform: translateY(-0.035em) scale(1,1.2) skew(10deg,0deg);
			transform: translateY(-0.035em) scale(1,1.2) skew(10deg,0deg);
		}

		.ot-letter-bottom:hover span:after {
			-webkit-transform: translateY(0.045em) rotateX(40deg);
			-ms-transform: translateY(0.045em) rotateX(40deg);
			transform: translateY(0.045em) rotateX(40deg);
		}

		/* Example for media query: change number of items per row */
		@media screen and (max-width: 1190px) {
			.grid li {
				width: 20%;
				/* Fallback */
				width: -webkit-calc(100% / 5);
				width: calc(100% / 5);
			}
		}

		@media screen and (max-width: 945px) {
			.grid li {
				width: 25%;
				/* Fallback */
				width: -webkit-calc(100% / 4);
				width: calc(100% / 4);
			}
		}

		@media screen and (max-width: 760px) {
			.grid li {
				width: 33.3333333%;
				/* Fallback */
				width: -webkit-calc(100% / 3);
				width: calc(100% / 3);
			}
		}

		@media screen and (max-width: 560px) {
			.grid li {
				width: 50%;
				/* Fallback */
				width: -webkit-calc(100% / 2);
				width: calc(100% / 2);
			}
		}

		@media screen and (max-width: 340px) {
			.grid li {
				width: 100%;
			}
		}
		
		.grid :not(INPUT):not(TEXTAREA) {
		    -webkit-user-select: none;
    		-moz-user-select: none;
    		-ms-user-select: none;
    		-o-user-select: none;
    		user-select: none;
		}
		
		
		
		*,
		*:after,
		*::before {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-family: 'Raleway', sans-serif;
			background-color: #00713f;
			direction: rtl;
		}

		div {
			text-align: center;
			margin: 100px auto;
		}

		div a {
			position: relative;
			display: inline-block;
			margin: 15px 25px;
			outline: none;
			cursor: pointer;
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-weight: 400;
			text-shadow: 0 0 1px rgba(255,255,255,0.3);
			font-size: 1.35em;
		}

		div a:hover,
		div a:focus {
			outline: none;
		}

		/* Effect 11: circle */
		.cl-effect-11 a::before,
		.cl-effect-11 a::after {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 100px;
			height: 100px;
			border: 2px solid rgba(0,0,0,0.1);
			border-radius: 50%;
			content: '';
			opacity: 0;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
			-moz-transition: -moz-transform 0.3s, opacity 0.3s;
			transition: transform 0.3s, opacity 0.3s;
			-webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
			-moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
			transform: translateX(-50%) translateY(-50%) scale(0.2);
		}
		.cl-effect-11 {
		font-family: 'BYekan';
		position: fixed;
		width: 255px;
		}
		.cl-effect-11 a::after {
			width: 90px;
			height: 90px;
			border-width: 6px;
			-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
			-moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
			transform: translateX(-50%) translateY(-50%) scale(0.8);
		}

		.cl-effect-11 a:hover::before,
		.cl-effect-11 a:hover::after,
		.cl-effect-11 a:focus::before,
		.cl-effect-11 a:focus::after {
			opacity: 1;
			-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
			-moz-transform: translateX(-50%) translateY(-50%) scale(1);
			transform: translateX(-50%) translateY(-50%) scale(1);
		}
		
/* Effect 13: border switch */
.cl-effect-13 a {
padding: 0 20px;
height: 45px;
line-height: 45px;
}
 
.cl-effect-13 a::before,
.cl-effect-13 a::after {
position: absolute;
width: 45px;
height: 2px;
background: #fff;
content: '';
opacity: 0.2;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
pointer-events: none;
}
 
.cl-effect-13 a::before {
top: 0;
left: 0;
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
transform: rotate(90deg);
-webkit-transform-origin: 0 0;
-moz-transform-origin: 0 0;
transform-origin: 0 0;
}
 
.cl-effect-13 a::after {
right: 0;
bottom: 0;
-webkit-transform: rotate(90deg);
-moz-transform: rotate(90deg);
transform: rotate(90deg);
-webkit-transform-origin: 100% 0;
-moz-transform-origin: 100% 0;
transform-origin: 100% 0;
}
 
.cl-effect-13 a:hover::before,
.cl-effect-13 a:hover::after,
.cl-effect-13 a:focus::before,
.cl-effect-13 a:focus::after {
opacity: 1;
}
 
.cl-effect-13 a:hover::before,
.cl-effect-13 a:focus::before {
left: 50%;
-webkit-transform: rotate(0deg) translateX(-50%);
-moz-transform: rotate(0deg) translateX(-50%);
transform: rotate(0deg) translateX(-50%);
}
 
.cl-effect-13 a:hover::after,
.cl-effect-13 a:focus::after {
right: 50%;
-webkit-transform: rotate(0deg) translateX(50%);
-moz-transform: rotate(0deg) translateX(50%);
transform: rotate(0deg) translateX(50%);
}
		
		
		.content {
			color:#fff;
			font-family: "BYekan";
		}
		#about {
			font-size:30px;
		}
		#works {
			font-size:30px;
		}
	</style>
</head>
<body>
	<ul class="grid" id="home">
	    <li class="ot-letter-left"><span data-letter="K">K</span></li>
	    <li class="ot-letter-bottom"><span data-letter="G">G</span></li>
	    <li class="ot-letter-right"><span data-letter="H">H</span></li>
	    <li class="ot-letter-top"><span data-letter="A">A</span></li>
	    <li class="ot-letter-left"><span data-letter="Z">Z</span></li>
	</ul>
	<div class="cl-effect-11">
		<a href="#home">صفحه اول</a>
		<a href="#about">درباره ما</a>
		<a href="#works">نمونه کار های ما</a>
	</div>
	<div class="content">
<<<<<<< HEAD
	<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><p>
	<div id="about">درباره ما</div>
	<p>گروه کاغذ شامل چهار نفر میباشد که در ضمینه طراحی وب و موبایل فعالیت میکنند.</p>
	<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><p>
	<div id="works">کار های ما</div>
	<div class="cl-effect-13">
	<a href="3D-Menu.html">نمونه کار 1</a>
	<a href="cross-browser-text-bg-animate/cross-browser-text-bg-animate.html">نمونه کار 2</a>
	<a href="Sticker/Sticker.html">نمونه کار 3</a>
	</div>
	<p><br /><br /><br /><br /><br /><br /><br /><p>
=======
	<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><p>
	<div id="about">سلام</div>
	<p><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><p>
>>>>>>> origin/master
	</div>
	
</body>
</html>
